# SPM_Group_Project

./: Team6_HealthCareManagement.pptx
Backend_API/: AppointmentRepository.cs
Backend_API/Appointments_API/: Appointments_API.sln
Backend_API/Appointments_API/Appointments_API/: Appointments_API.csproj  Program.cs  Seed.cs  WeatherForecast.cs  appsettings.json
Backend_API/Appointments_API/Appointments_API/Controllers/: AppointmentController.cs  WeatherForecastController.cs
Backend_API/Appointments_API/Appointments_API/Data/: DataContext.cs
Backend_API/Appointments_API/Appointments_API/Interfaces/: IAppointmentRepository.cs
Backend_API/Appointments_API/Appointments_API/Models/: Appointments.cs
Backend_API/Appointments_API/Appointments_API/Properties/: launchSettings.json
Backend_API/Appointments_API/Appointments_API/Repositories/: AppointmentRepository.cs
Backend_API/Appointments_API/Appointments_UI/: AppointmentsDetails.csproj  Appointments_UI.csproj
Backend_API/Appointments_API/Appointments_UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Backend_API/Appointments_API/Appointments_UI/Pages/Appointments/: AppointmentsCount.cshtml  AppointmentsCount.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  GetItem.cshtml  GetItem.cshtml.cs  GetItemByDate.cshtml  GetItemByDate.cshtml.cs  GetItemByDisease.cshtml  GetItemByDisease.cshtml.cs  GetItemByDoc.cshtml  GetItemByDoc.cshtml.cs  GetItemByPatient.cshtml  GetItemByPatient.cshtml.cs  Index.cshtml  Index.cshtml.cs
Backend_API/Appointments_API/Appointments_UI/Pages/Shared/: _Layout.cshtml
Backend_API/Appointments_API/Appointments_UI/Properties/: launchSettings.json
Database Files/: Admin.sql  Appointments.sql  Patient.sql  Schema.sql
